# Spring4-stepbystep

./: pom.xml
samples/: pom.xml
samples/aop/: pom.xml
samples/aop/src/main/java/com/stepbystep/spring4/samples/aop/: AopConfig.java  HelloProvider.java  HelloService.java  HelloServiceImpl.java
samples/aop/src/main/java/com/stepbystep/spring4/samples/aop/aspect/: AopBeforeAdvice.java  AopLog.java
samples/aop/src/main/java/com/stepbystep/spring4/samples/aop/proxy/: CglibProxy.java  JavaDynamicProxy.java  JavaStaticProxy.java
samples/aop/src/test/java/com/stepbystep/spring4/samples/aop/: AopLogTest.java  AopLogXmlTest.java  CglibProxyTest.java  JavaDynamicProxyTest.java  JavaStaticProxyTest.java  ProxyFactoryBeanTest.java
samples/aop/src/test/resources/spring/: aop.xml
samples/beans/: pom.xml
samples/beans/src/main/java/com/stepbystep/spring4/samples/beans/: HelloBean.java  HelloRoom.java  HelloService.java  HelloServiceImpl.java
samples/beans/src/main/java/com/stepbystep/spring4/samples/beans/lifecycle/: BeanFactoryPostProcessorAdapter.java  BeanPostProcessorAdapter.java
samples/beans/src/test/java/com/stepbystep/spring4/samples/beans/: BeanFactoryTest.java  HelloRoomTest.java  HelloServiceTest.java  SpringApiTest.java  SpringBeanApiTest.java
samples/beans/src/test/resources/config/: override.properties
samples/beans/src/test/resources/spring/: hello-ioc.xml
samples/bootdemo/: pom.xml
samples/bootdemo/src/main/java/com/stepbystep/spring/samples/bootdemo/: BootDemoApplication.java
samples/bootdemo/src/main/java/com/stepbystep/spring/samples/bootdemo/web/: WebConfig.java
samples/bootdemo/src/main/resources/: logback.xml
samples/bootdemo/src/main/resources/db/h2/: initDb.sql
samples/bootdemo/src/main/resources/templates/ftl/demo/: list.ftl
samples/bootdemo/src/main/resources/templates/th/: error.html
samples/bootdemo/src/main/resources/templates/vm/demo/: list.vm
samples/bootdemo/src/test/java/com/stepbystep/spring/samples/bootdemo/: BootDemoApplicationTest.java
samples/context/: pom.xml
samples/context/src/main/java/com/stepbystep/spring4/samples/context/: BeansConfig.java  HelloContext.java
samples/context/src/test/java/com/stepbystep/spring4/samples/context/: ApplicationContextTest.java  BeansConfigTest.java  ConfigBeanTest.java  SpringApiTest.java
samples/context/src/test/resources/config/: placeholder.properties
samples/context/src/test/resources/spring/: hello-context.xml
samples/datasource/: pom.xml  readme.md
samples/datasource/src/main/java/com/stepbystep/spring4/samples/datasource/: DataSourceConfig.java
samples/datasource/src/test/java/com/stepbystep/spring4/samples/datasource/: AbstractDataSourceTest.java  DataSourceConfigTest.java  DataSourceDbcpXmlTest.java  DataSourceEmbededXmlTest.java  DataSourceH2XmlTest.java  DataSourceXmlTest.java
samples/datasource/src/test/resources/spring/: dataSource-dbcp.xml  dataSource-h2.xml
samples/mvcdemo/: pom.xml
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/: DemoModelApplication.java
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/mapper/: DemoModelMapper.java
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/model/: DemoModel.java
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/service/: DemoModelService.java
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/support/: DurationHandlerInterceptor.java  PlaintStringView.java  RowBoundsArgumentResolver.java
samples/mvcdemo/src/main/java/com/stepbystep/spring/samples/mvcdemo/web/: DemoModelController.java  RawOldController.java  WelcomeController.java
samples/mvcdemo/src/main/resources/config/: application.properties  jdbc.properties
samples/mvcdemo/src/main/resources/mappers/: DemoModel.xml
samples/mvcdemo/src/main/resources/spring/: druid.xml  mybatis.xml
samples/mvcdemo/src/main/resources/spring/mvc/: mvc-ftl.xml  mvc-vm.xml
samples/mvcdemo/src/main/webapp/WEB-INF/: web.xml
samples/mvcdemo/src/test/java/com/stepbystep/spring/samples/mvcdemo/: SpringMvcAPITest.java
samples/mvcdemo/src/test/java/com/stepbystep/spring/samples/mvcdemo/mapper/: DemoModelMapperTest.java
samples/mvcdemo/src/test/java/com/stepbystep/spring/samples/mvcdemo/model/: DemoModelTest.java
samples/mvcdemo/src/test/java/com/stepbystep/spring/samples/mvcdemo/service/: DemoModelServiceTest.java
samples/mvcdemo/src/test/java/com/stepbystep/spring/samples/mvcdemo/web/: DemoModelControllerStandalOneTest.java  DemoModelControllerTest.java  RawOldControllerTest.java  WelcomeControllerTest.java
samples/petclinic/: pom.xml
samples/petclinic/model/: pom.xml
samples/petclinic/model/src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  Vet.java  Visit.java
samples/petclinic/repository/: pom.xml
samples/petclinic/repository/api/: pom.xml
samples/petclinic/repository/jdbc/: pom.xml
samples/petclinic/repository/jdbc/src/main/java/org/springframework/samples/petclinic/: JdbcApplication.java
samples/petclinic/repository/jdbc/src/test/resources/spring/: dataSource.xml  jdbc.xml
samples/petclinic/repository/mybatis/: pom.xml
samples/petclinic/repository/mybatis/src/test/resources/config/: application.yml
samples/petclinic/repository/springdatajpa/: pom.xml
samples/petclinic/service/: pom.xml
samples/petclinic/service/src/test/resources/spring/: dataSource.xml
samples/petclinic/web/: pom.xml
samples/petclinic/web/src/main/resources/spring/: datasource-config.xml  mvc-view-config.xml
samples/petclinic/web/src/main/webapp/WEB-INF/: web.xml
samples/spel/: pom.xml
samples/spel/src/test/java/com/stepbystep/spring4/samples/spel/: ExpressionTest.java
samples/why/: pom.xml
samples/why/src/main/java/com/stepbystep/spring/samples/whydemo/: BusType.java  Engineer.java  EngineerAny.java  EngineerZhang.java  SubwayType.java  TrafficType.java  TrafficTypeImpl.java
samples/why/src/test/java/com/stepbystep/spring/samples/whydemo/: EngineerTest.java
samples/why/src/test/resources/spring/: beans.xml
(+34 files in other folders)
