#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.template-resolver-order=10
spring.thymeleaf.prefix=classpath:/templates/th/

spring.freemarker.template-loader-path=classpath:/templates/ftl/


spring.velocity.resource-loader-path=classpath:/templates/vm/


management.context-path=/manage

spring.devtools.livereload.enabled=true
