# ====================================
# JDBC mysql
# ====================================
#jdbc.url=jdbc\:mysql\://localhost\:3306/showcase?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver



# ====================================
# JDBC h2  
# ====================================
jdbc.url=jdbc:h2:file:~/.h2/showcase;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver

# ====================================
# JDBC h2
# ====================================

spring.datasource.h2.url=jdbc:h2:file:~/.h2/showcase;AUTO_SERVER=TRUE
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driverClassName=org.h2.Driver


# ====================================
# JDBC Mssql jtds
# ====================================
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=showcase
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=showcase
#jdbc.username=sa
#jdbc.password=sa


